name: My Project Job Deploy
concurrency: 1
on:
  push:
    branches:
      - develop

jobs:
  deploy:
    name: "Setup Config and deploy bundle"
    env:
      DATABRICKS_TOKEN: ${{ secrets.E2_SP_TOKEN }}
      DATABRICKS_BUNDLE_ENV: dev

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: my_project

    steps:
      - name: Get Bundle Info
        id: bundle_info
        run: |
          uses: actions/checkout@v3

          uses: databricks/setup-cli@main
          
          echo "BUNDLE_NAME=$(databricks bundle validate | jq -r '.bundle.name')" >> $GITHUB_OUTPUT
      - name: Copy Init Scripts
        id: copy_init_files
        run: databricks workspace import-dir --overwrite init-scripts /Shared/${{ steps.bundle_info.outputs.BUNDLE_NAME }}/init-scripts/
      - name: Deploy Bundle
        id: deploy_bundle
        run: databricks bundle deploy

  # pipeline_update:
  #   name: "Run pipeline update"
  #   env:
  #     DATABRICKS_TOKEN: ${{ secrets.E2_SP_TOKEN }}
  #     DATABRICKS_BUNDLE_ENV: dev
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: my_project

  #   needs:
  #     - deploy
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: databricks/setup-cli@main
  #     - run: databricks bundle run my_project_job --refresh-all
